run("Images to Stack", "name=Stack title=[] use");
run("Colour Deconvolution", "vectors=[H AEC] hide");
selectWindow("Stack-(Colour_3)");
run("Invert", "stack");
selectWindow("Stack-(Colour_1)");
run("Invert", "stack");
imageCalculator("Add create stack", "Stack-(Colour_2)","Stack-(Colour_1)");
selectWindow("Result of Stack-(Colour_2)");
imageCalculator("Add create stack", "Result of Stack-(Colour_2)","Stack-(Colour_3)");
selectWindow("Result of Stack-(Colour_2)");
close();
selectWindow("Stack-(Colour_1)");
close();
selectWindow("Stack-(Colour_3)");
close();
selectWindow("Stack-(Colour_2)");
close();
selectWindow("Stack");
close();
selectWindow("Result of Result of Stack-(Colour_2)");
run("Save");
